# SpringRestWebServices

./: README.md  pom.xml
src/main/java/com/carzzy/rahul/: SpringRestServicesApplication.java
src/main/java/com/carzzy/rahul/aop/: AopApplication.java
src/main/java/com/carzzy/rahul/aop/aspect/: AspectConfig.java
src/main/java/com/carzzy/rahul/aop/business/: Business1.java  Business2.java
src/main/java/com/carzzy/rahul/aop/dao/: Dao1.java  Dao2.java
src/main/java/com/carzzy/rahul/api/: HomeApi.java  UserApi.java
src/main/java/com/carzzy/rahul/entity/: Post.java  User.java
src/main/java/com/carzzy/rahul/exception/: CustomExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/carzzy/rahul/filtering/: BeanFilterHelper.java  SomeBean.java  SomeBeanApi.java
src/main/java/com/carzzy/rahul/properties/: Properties.java  PropertiesApi.java
src/main/java/com/carzzy/rahul/repository/: PostRepository.java  UserRepository.java
src/main/java/com/carzzy/rahul/service/: PostService.java  UserService.java
src/main/java/com/carzzy/rahul/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/carzzy/rahul/swagger/: SwaggerConfig.java
src/main/java/com/carzzy/rahul/versioning/: VersionApi.java
src/main/java/com/carzzy/rahul/versioning/entity/: Name.java  PersonV1.java  PersonV2.java
src/main/resources/: api.http  application-dev.properties  application.properties  data.sql
src/test/java/com/carzzy/rahul/: SpringRestServicesApplicationTests.java
