## Dont Enable All otherwise will get performance issue ##
## http:/localhost:8080/ Hit this URL it will redirect to HAL Explorer UI : http://localhost:8080/explorer/index.html##
#management.endpoints.web.exposure.include=*

## Application Context ##
server.servlet.context-path=/api

## Logging Level for spring framework ##
logging.level.org.springframework = INFO

## Spring Security ##
#spring.security.user.name=username
#spring.security.user.password=password

## JPA ##
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Configuration ##
rest.api.enabled=true
rest.api.url=http://localhost:8080/api
rest.api.port=8080